GF_SERVER_DOMAIN=grafana.nur-jan.de
GF_SERVER_ROOT_URL=https://grafana.nur-jan.de
GF_AUTH_GOOGLE_ENABLED=true
GF_AUTH_GOOGLE_ALLOW_SIGN_UP=false
GF_AUTH_GOOGLE_CLIENT_ID=secret
GF_AUTH_GOOGLE_CLIENT_SECRET=secret
