/home/www-app/energy/,www-app,/config-repo/puma.rb,/home/www-app/energy/log/puma.log,
/home/www-app/sprit/,www-app,/config-repo/puma.rb,/home/www-app/sprit/log/puma.log,
/home/www-app/dynamic_dns/,www-app,/config-repo/puma.rb,/home/www-app/dynamic_dns/log/puma.log,
/home/www-app/expenses/,www-app,/config-repo/puma.rb,/home/www-app/expenses/log/puma.log,
