server {
        listen 80;
        listen [::]:80;

        server_name nur-jan.de;

        location /.well-known/acme-challenge {
                root /var/www/letsencrypt/nur-jan.de;
        }

        location / {
                return 301 https://$host$request_uri;
        }
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_certificate /etc/letsencrypt/live/nur-jan.de/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/nur-jan.de/privkey.pem;

        add_header Strict-Transport-Security max-age=31536000;

        server_name nur-jan.de;

        location / {
                root /var/www/nur-jan.de;
                index index.html;
                try_files $uri $uri/ =404;
        }
}
